{
    "name": "FinkFramework.Runtime.InputSystem",
    "rootNamespace": "",
    "references": [
        "FinkFramework.Runtime",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_INPUT_SYSTEM"
    ],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "ENABLE_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}
